<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="977a54dde846428287f27efd6ee7d278" Name="Diagram1">
        <EntityTypeShape EntityType="project_gameModel.adres" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="project_gameModel.gra" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="project_gameModel.klient" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="project_gameModel.pracownik" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="project_gameModel.wypozyczenie" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="project_gameModel.FK_klient_adres" ManuallyRouted="false" />
        <AssociationConnector Association="project_gameModel.FK_pracownik_adres" ManuallyRouted="false" />
        <AssociationConnector Association="project_gameModel.FK_wypozyczenie_gra" ManuallyRouted="false" />
        <AssociationConnector Association="project_gameModel.FK_wypozyczenie_klient" ManuallyRouted="false" />
        <AssociationConnector Association="project_gameModel.FK_wypozyczenie_pracownik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>